<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listemarchandise</class>
 <widget class="QDialog" name="listemarchandise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>liste des marchandises</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Documents/Menu/logo1.qrc">
    <normaloff>:/menu/logo1/logo.png</normaloff>:/menu/logo1/logo.png</iconset>
  </property>
  <widget class="QPushButton" name="listerproduit">
   <property name="geometry">
    <rect>
     <x>1085</x>
     <y>210</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>actualiser</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Liste des produits</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mois_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Par mois </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mois">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>entrer le mois en chiffre</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Montant Final</string>
   </property>
  </widget>
  <widget class="QPushButton" name="anne_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Par annee</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="jour">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>entrer le jour</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="montant">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>380</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="jour_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Par jour</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tout">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>30</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Tout</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="anne">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>entrer l annee</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>30</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image5/download (2).jpg);
background-image: url(:/image5/download (2).jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="nomproduit">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>30</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>Trouver un produit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>380</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Quantite marchandise</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="quantite">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>380</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="enregistrer">
   <property name="geometry">
    <rect>
     <x>1089</x>
     <y>260</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </widget>
  <widget class="QLabel" name="fond">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1181</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Documents/Menu/fond2.qrc">:/menu/fond/Fond2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>0</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Documents/Menu/fond2.qrc">:/menu/fond/Fond2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>1041</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);

color: rgb(0, 0, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectItems</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>5</width>
     <height>5</height>
    </size>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideRight</enum>
   </property>
   <property name="gridStyle">
    <enum>Qt::DashLine</enum>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>40</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>40</number>
   </attribute>
  </widget>
  <zorder>fond</zorder>
  <zorder>nomproduit</zorder>
  <zorder>listerproduit</zorder>
  <zorder>label</zorder>
  <zorder>mois_2</zorder>
  <zorder>mois</zorder>
  <zorder>label_2</zorder>
  <zorder>anne_2</zorder>
  <zorder>jour</zorder>
  <zorder>montant</zorder>
  <zorder>jour_2</zorder>
  <zorder>tout</zorder>
  <zorder>anne</zorder>
  <zorder>pushButton</zorder>
  <zorder>label_3</zorder>
  <zorder>quantite</zorder>
  <zorder>enregistrer</zorder>
  <zorder>label_4</zorder>
  <zorder>tableView</zorder>
 </widget>
 <resources>
  <include location="../../Documents/Menu/fond2.qrc"/>
  <include location="../../Documents/Menu/logo1.qrc"/>
 </resources>
 <connections/>
</ui>
