<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reseau</class>
 <widget class="QDialog" name="reseau">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="senddata">
     <property name="text">
      <string>send data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="data"/>
   </item>
   <item>
    <widget class="QTextEdit" name="textdata"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
